apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets
data:
  slackBotToken: eG94Yi0xMDMyNTg0OTQxMDAtb0hXM01KMlhkNFFDckQwbjNLc1ZIRjZC
  slackBotId: VTMxN0xFSjJZ
  spoonacularKey: dnJTUUNUY0JGNW1zaDI1ZkNoYzRFZ3NwWnZNQ3AxdDFUUDhqc25EbkdDNFlNU2VmTWU=
  conversationUsername: ZTFiYzAxNmItYjJmZC00MmVjLWFkNmQtNWIxMjA3ODBlMGZh
  conversationPassword: N2RkWnRNZEVOUlpy
  conversationWorkspaceId: YmViMWE5YTYtMjk3My00NmQ1LTlmMDctYTc3YTZhNDQ4ZGE1
  cloudantUrl: aHR0cHM6Ly85ZjYxODQ5ZC0yODg0LTQ0NjMtODg4OC01NjM0NDc4OWIwNWMtYmx1ZW1peDozZjY2MGNlNzQ0NjhhYmMzNzIzMDc1Njk4MzhkODNkMTBhYzFjZmY3MGRlYTMxZDVmMTQ5OWUyODRlOTg3OTVhQDlmNjE4NDlkLTI4ODQtNDQ2My04ODg4LTU2MzQ0Nzg5YjA1Yy1ibHVlbWl4LmNsb3VkYW50LmNvbQ==
  cloudantDbName: d2F0c29uX3JlY2lwZV9ib3Qy